# springboot_cmt

./: pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/config/: RedisConfig.java
src/main/java/com/app/constant/: ApiRequestAction.java
src/main/java/com/app/controller/: ApplicationController.java  FileUploadController.java
src/main/java/com/app/dao/: CustomerMapper.java
src/main/java/com/app/entity/: Customer.java
src/main/java/com/app/exception/: ApiException.java  ParamValidationException.java
src/main/java/com/app/mq/: RabbitMqListener.java
src/main/java/com/app/mqtest/: MessageConsumer.java  MessageProducer.java  MyRabbitMqConfiguration.java  QueueConstants.java  TestController.java
src/main/java/com/app/packet/request/: ApiRequest.java  Test01Request.java
src/main/java/com/app/packet/response/: ApiResponse.java  ApiResponseCode.java
src/main/java/com/app/qywx/: WXUtils.java
src/main/java/com/app/service/: ApiService.java  RedisHandler.java  TestService.java  WxService.java
src/main/java/com/app/service/impl/: WxServiceImpl.java
src/main/java/com/app/task/: RabbitMqSender.java
src/main/java/com/app/util/: AppUtils.java  BtcGenerate.java  DateUtils.java  HttpUtils.java  LocaleMessageUtil.java  MailUtils.java  ReadFileName.java
src/main/java/com/app/util/keystore/: KeystoreUtils.java
src/main/resources/: application-dev.yml  application.yml  logback.xml  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: CustomerMapper.xml
src/test/java/: TestAPP.java
